import random
group = ['hk-21', 'kx-15', 'mv-04', 'uk-03', 'qd-49', 'pe-52', 'xr-36', 'xv-17', 'gj-75', 'xq-42']
sublist = ["Math","Biology","Pe","English","Phis","Russian","Frans","Trud","Science","Politic"]
letters = "qwertyuiopasdfghjklzxcvbnm"
numbers = "0123456789"
#  Герератор груп
# while len(group)<10:
#     name = ""
#     name+= letters[random.randint(0,25)]
#     name+= letters[random.randint(0,25)]
#     name+= "-"
#     name+= numbers[random.randint(0,9)]
#     name+= numbers[random.randint(0,9)]
#     group.append(name)
names = ["Август","Арина","Беатрис","Вадим","Валерия","Венера","Вениамин"," Вольдемар","Вячеслав","Гарри","Грета","Давид","Джек","Джессика","Ждан","Захар"," Зоя"," Инга","Иван","Кузьма"]
secnames = ["Смирнов","Маслов","Ларионов","Максимова","Ильчук","Лапин","Лихачёв","Князев","Лукин","Ефимов","Хохлов","Воронцов","Блохин","Захаров","Гуляев","Колесников","Григорьев","Гурьев","Комиссаров","Королёв"]
### Генератор людей
people = ['Вячеслав Князев', 'Август Блохин', 'Давид Гурьев', 'Давид Комиссаров', 'Вячеслав Князев', 'Иван Захаров', 'Август Воронцов', 'Ждан Колесников', 'Беатрис Лапин', 'Вениамин Хохлов', 'Беатрис Лихачёв', 'Джек Князев', 'Грета Воронцов', 'Давид Хохлов', ' Вольдемар Ефимов', 'Август Ларионов', 'Джек Максимова', 'Венера Смирнов', 'Вадим Воронцов', ' Инга Комиссаров', 'Ждан Гурьев', ' Зоя Смирнов', 'Грета Лапин', 'Ждан Колесников', 'Джессика Захаров', 'Кузьма Лихачёв', 'Вячеслав Захаров', 'Захар Ларионов', 'Джессика Захаров', 'Вениамин Гуляев', 'Иван Блохин', 'Венера Колесников', 'Захар Комиссаров', 'Август Гуляев', 'Иван Максимова', 'Вячеслав Комиссаров', 'Венера Гурьев', 'Валерия Князев', 'Беатрис Князев', 'Иван Королёв', 'Август Ильчук', 'Иван Воронцов', 'Август Блохин', 'Вячеслав Колесников', 'Валерия Лапин', 'Август Комиссаров', 'Джессика Лапин', 'Джессика Князев', ' Инга Лапин', 'Август Хохлов', 'Валерия Колесников', 'Вячеслав Ларионов', ' Зоя Лукин', 'Беатрис Григорьев', 'Давид Блохин', 'Захар Ефимов', ' Зоя Ларионов', 'Август Королёв', 'Давид Лихачёв', 'Гарри Григорьев', 'Венера Комиссаров', ' Вольдемар Князев', 'Венера Смирнов', ' Зоя Ефимов', 'Захар Гуляев', ' Вольдемар Королёв', ' Вольдемар Максимова', 'Иван Королёв', 'Джек Ефимов', 'Вениамин Лапин', 'Гарри Князев', ' Вольдемар Ефимов', 'Валерия Блохин', 'Арина Блохин', 'Вениамин Комиссаров', 'Джессика Лукин', 'Джек Лихачёв', 'Вадим Ильчук', 'Венера Гуляев', ' Вольдемар Захаров', 'Джессика Князев', 'Грета Григорьев', 'Август Королёв', 'Давид Воронцов', 'Беатрис Максимова', 'Джессика Комиссаров', ' Зоя Максимова', 'Джек Максимова', ' Вольдемар Хохлов', 'Джессика Комиссаров', 'Вениамин Лихачёв', ' Инга Ларионов', 'Грета Ильчук', 'Валерия Маслов', 'Грета Смирнов', ' Зоя Ларионов', 'Арина Захаров', 'Кузьма Захаров', 'Джек Королёв', 'Ждан Маслов', 'Валерия Ефимов', 'Венера Захаров', 'Вячеслав Захаров', 'Джессика Ефимов', 'Джек Григорьев', 'Вячеслав Лихачёв', ' Вольдемар Ильчук', 'Джек Захаров', 'Джек Гуляев', 'Август Максимова', ' Зоя Максимова', 'Ждан Смирнов', 'Иван Хохлов', 'Беатрис Григорьев', 'Ждан Князев', 'Арина Григорьев', 'Давид Лукин', 'Захар Хохлов', 'Иван Григорьев', 'Гарри Гуляев', 'Джессика Королёв', ' Вольдемар Лукин', 'Давид Маслов', 'Венера Захаров', 'Джек Захаров', 'Беатрис Гуляев', 'Грета Максимова', 'Кузьма Смирнов', ' Зоя Маслов', 'Джек Воронцов', 'Ждан Ильчук', 'Кузьма Комиссаров', 'Венера Захаров', ' Вольдемар Максимова', 'Вадим Ларионов', 'Иван Смирнов', 'Захар Комиссаров', 'Захар Гурьев', 'Вадим Максимова', 'Август Гуляев', ' Зоя Хохлов', 'Арина Максимова', 'Захар Князев', 'Захар Колесников', 'Венера Захаров', 'Вениамин Гуляев', 'Валерия Хохлов', 'Давид Королёв', 'Джессика Комиссаров', ' Вольдемар Маслов', 'Иван Блохин', 'Давид Комиссаров', ' Инга Князев', 'Беатрис Ефимов', 'Вениамин Князев', 'Иван Лукин', 'Ждан Блохин', 'Вениамин Гурьев', 'Венера Королёв', ' Зоя Ефимов', 'Вениамин Князев', 'Захар Князев', ' Зоя Хохлов', 'Беатрис Хохлов', 'Венера Комиссаров', 'Давид Гурьев', 'Август Лукин', ' Инга Григорьев', 'Гарри Смирнов', 'Вячеслав Максимова', 'Валерия Колесников', 'Кузьма Смирнов', ' Зоя Королёв', 'Арина Максимова', 'Вячеслав Воронцов', 'Захар Гуляев', 'Джек Ефимов', ' Зоя Королёв', 
'Арина Захаров', 'Ждан Лапин', ' Вольдемар Захаров', 'Джек Ларионов', 'Гарри Комиссаров', 'Давид Захаров', 'Иван Блохин', 'Валерия Лапин', 'Ждан Лапин', ' Вольдемар Комиссаров', 'Иван Ильчук', 'Беатрис Гуляев', 'Арина Ильчук', 'Захар Гурьев', ' Вольдемар Лукин', ' Зоя Лукин', 'Венера Королёв', 'Вадим Королёв', 'Кузьма Хохлов', ' Зоя Хохлов', 'Давид Смирнов', 'Грета Гуляев']
# while len(people)<200:
#     fulname = random.choice(names)+" "+random.choice(secnames)
#     people.append(fulname)

def gen(i):
    if i == 1:
        return str(random.randint(11,20))